.mainAbout {
    &__section {
        display: flex;
        &-slider {
            position: relative;
            max-width: 960px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        &-about {
            padding: 60px;
        }
        &-title {
            color: $black;
            font-size: 48px;
            line-height: 50px;
            font-family: 'PlayfairDisplay-Regular';
            margin-bottom: 30px;
            text-align: center;
        }
        &-subtitle {
            color: $black;
            font-size: 20px;
            line-height: 24px;
            font-family: 'PlayfairDisplay-Regular';
        }
        &-description {
            color: $black;
            font-size: 18px;
            line-height: 24px;
            font-family: 'PlayfairDisplay-Regular';
        }
        &-ul {
            display: flex;
            flex-direction: column;
            row-gap:30px;
            height: 500px;
            overflow: scroll;
            &::-webkit-scrollbar {
                width: 15px;
            }
            &::-webkit-scrollbar-thumb {
                background: $scrollBar;
                width: 10px;
                height: 100px;
            }
            &::-webkit-scrollbar-track-piece {
                background: $scrollBar;
                width: 1px;
            }
        }
    }
    &__slider {
        &-controllers {
            display: flex;
            position: absolute;
            column-gap: 20px;
            bottom: 30px;
        }
    
        &-controller {
            background: $sliderController;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: none;
            transition: 0.5s;
            &.active {
                background: $white;
            }
        }
        &-line {
            display: flex;
            overflow: hidden;
        }
        &-item {
            transition: 1s;
        }
        
    }
}
